0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:08:18 +0800] "GET /bookManager/meList HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:08:37 +0800] "GET /bookManager/maSystem HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4335 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 521 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 9175 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5924 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/js/xadmin.js HTTP/1.1" 200 5325 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21093 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5019 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 38618 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/meList HTTP/1.1" 200 23031 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50972 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 82068 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7330 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:14 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:15 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:15 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 60136 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:15 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21835 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:15 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:15 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14365 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:15 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6960 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:15 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:16 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2039 http-bio-8080-exec-9 1678
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:16 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:17 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:28 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 642 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Sep/2018:13:09:29 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2039 http-bio-8080-exec-4 37
